<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_row_box"
    android:layout_marginEnd="@dimen/dp14"
    android:layout_marginBottom="@dimen/dp11"
    android:id="@+id/item_row_new"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp71">

    <Button
        android:background="@drawable/video"
        android:id="@+id/button_play"
        android:layout_marginStart="@dimen/dp17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/dp43"
        android:layout_height="@dimen/dp43" />

    <TextView
        android:id="@+id/session_number"
        android:fontFamily="sans-serif-medium"
        android:text="@string/session_01"
        android:layout_marginStart="@dimen/dp11"
        app:layout_constraintStart_toEndOf="@id/button_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/gulfBlue"
        android:textSize="@dimen/sp12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>