<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_row_box"
    android:layout_marginTop="@dimen/dp12"
    android:layout_marginBottom="@dimen/dp12"
    android:layout_marginRight="@dimen/dp17"
    android:id="@+id/item_row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp190">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/item_row_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp24"
        android:layout_marginBottom="@dimen/dp20"
        android:contentDescription="@string/imgitemrow"
        android:src="@drawable/r2c2"
        app:layout_constraintBottom_toTopOf="@id/item_row_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/item_row_text"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@color/gulfBlue"
        android:textSize="@dimen/sp12"
        android:text="@string/item_row_text_example"
        android:layout_marginEnd="@dimen/dp24"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginBottom="@dimen/dp18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content" />
    
</androidx.constraintlayout.widget.ConstraintLayout>